import RPi.GPIO as GPIO #настраиваем рп и называем иначе
import time #импортируем модуль времени
GPIO.setmode(GPIO.BCM) #задаем режим бсм и работу по пинам
led = 26 #подключаем пин к которому подключен светодиод
GPIO.setup(led, GPIO.OUT) #настраиваем цифровой вход к которому продключен нужный пин
button = 13 #подключаем пин с кнопкой
GPIO.setup(button, GPIO.IN) #настраиваем цифровой выход к пину к которому подключена кнопка
state = False #ставим состояние
while True: #бесконеч цикл
    if GPIO.input(button): #проверка значения на кнопке
        state = not state #меняем значение на инвертируемое 
        GPIO.output(led, state) #выводим состояние на светодиод
        time.sleep(0.2) #пауза
