import RPi.GPIO as GPIO #настраиваем работу рп и называем иначе
import time #импортируем модуль времени
GPIO.setmode(GPIO.BCM) #задаем режим бсм и обращения в рп по пинам
led = 26 #подключаем пин к которому подключен светодиод
GPIO.setup(led, GPIO.OUT)#настраиваем цифровой выход на нужный пин
state = 0 #создаем переменную состояни (0 или 1)
period = 1.0 #период мигания в секундаъ
while True:
    GPIO.output(led, state) #выдаем значения статуса на пин
    state = not state #инвертируем значение для мигания
    time.sleep(period) #делаем паузу
