import RPi.GPIO as GPIO #подкл рп и меняем название 
import time #импортируем модуль времени
GPIO.setmode(GPIO.BCM) #xбсм подключение и обозначение работы пинов
led = 26 #обознач пина светодиода
GPIO.setup(led, GPIO.OUT) #настройка цифрового выход (управление сигналом)
svetodiod = 6 #указываем пин для кнопки/датчика
GPIO.setup(svetodiod, GPIO.IN)#настраеваем пин на вход (чтение сигнала)
period = 0.05 #задаем период
pwm = GPIO.PWM(led, 200) #создание шин на пине со светодиодом
duty = 0.0 #начальное значение яркости (не включен)
pwm.start(duty) #апускаем шим
while True: #цикл работы шим
    pwm.ChangeDutyCycle(duty) #устанавливаем текущую яркость
    time.sleep(0.05) #время ожидания
    
    duty += 1.0 #велич яркость на 1%
    if duty > 100.0:
        duty = 0.0 #если яркость превышает 100% сбрасываем и начинаем по новой
